---
layout: example-verbatim.html
title: Speichern und Editieren von Vektordaten
shortdesc: Zeigt, wie offline gespeicherte Vektordaten editiert werden können.
tags: 'editing, vector'
---
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=Edge'>
    <meta name='viewport' content='initial-scale=1.0, user-scalable=no, width=device-width'>
    <title>Speichern und Editieren von Vektordaten</title>
    <!--<link rel='stylesheet' type='text/css' href='examples.css'>-->
    <link rel='stylesheet' type='text/css' href='editing.css'>
    <script src='common.js'></script>
</head>

<body>
  <div id='zoomedMap'>
    <div id='crosshairHorizontal'></div>
    <div id='crosshairVertical'></div>
  </div>
  <div id='map'></div>
  <div id='snappingDiv' class='ol-unselectable ol-control'>
    <button id=snappingButton class='customButton'>Snapping: OFF</button>
  </div>
  <div id='selectingDiv' class='ol-unselectable ol-control'>
    <button id=selectingButton class='customButton'>Selecting: OFF</button>
  </div>
  <div id='menuBottom'>
    <div id='chooseForm'></div>
  </div>
  <script src='editing.js'></script>
</body>

</html>
